<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Link to style sheet -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Title -->
        <title>Cash and Coin Counter</title>
    </head>
    <body>
        <!-- Main Grid -->
        <main>
            <!-- Top Row -->
            <div>
                <!-- Clear Button -->
                <button id="clear-button"></button>
                <!-- Total Value -->
                <div id="total-value">Total:￥0</div>
            </div>
            <!-- Money Buttons -->
            <div>
                <!-- ￥1 Row -->
                <div id="1-yen">
                    <!-- Minus Button -->
                    <button id="1-yen-minus-button" class="minus-button">-</button>
                    <!-- ￥1 image -->
                    <img src="" alt="" />
                    ￥1
                    <!-- Plus Button -->
                    <button id="1-yen-plus-button" class="plus-button">+</button>
                    <!-- ￥1 Count -->
                    <span id="1-yen-count" class="currency-count"></span>
                    |
                    <!-- ￥1 Total -->
                    <span id="1-yen-total" class="currency-total"></span>
                </div>

                <!-- ￥5 Row -->
                <div id="5-yen">
                    <!-- Minus Button -->
                    <button id="5-yen-minus-button" class="minus-button">-</button>
                    <!-- ￥5 image -->
                    <img src="" alt="" />
                    ￥5
                    <!-- Plus Button -->
                    <button id="5-yen-plus-button" class="plus-button">+</button>
                    <!-- ￥5 Count -->
                    <span id="5-yen-count" class="currency-count"></span>
                    |
                    <!-- ￥5 Total -->
                    <span id="5-yen-total" class="currency-total"></span>
                </div>
                
            </div>
        </main>

        <script src="js/counter.js"></script>
    </body>
</html>
